{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DirectorioApplication<directorio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.eureka.directorio.DirectorioApplication",
            "projectName": "directorio",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54145 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=directorio"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.unicauca.edu.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64147 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSecurityJwtApplication<spring-boot-security-jwt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bezkoder.springjwt.SpringBootSecurityJwtApplication",
            "projectName": "spring-boot-security-jwt",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52552 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=spring-boot-security-jwt"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuarioServiceApplication<usuario-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unicauca.usuario_service.UsuarioServiceApplication",
            "projectName": "usuario-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}